<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jogo da Cobrinha</title>
</head>
<style>
    body {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        color: #fff;
        overflow: hidden;
        background-image: linear-gradient(79deg, #DF4C83, #FB9EC0)
    }
    
    canvas {
        background-color: #fff;
    }
    
    footer {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        font-size: 15px;
        margin-top: 25px;
        margin-bottom: 15px;
        font-family: 'Roboto', sans-serif;
    }
    
    footer a {
        text-decoration: none;
        color: white;
    }
</style>

<body>
    <h1>Jogo da cobra 🐍</h1>
    <canvas id="snake" width="512" height="512"></canvas>
</body>
<script>
    let canvas = document.getElementById("snake");
    let context = canvas.getContext("2d");
    let box = 32;


    let snake = [];
    snake[0] = {
        x: 8 * box,
        y: 8 * box
    }


    let direction = "right";


    let food = {
        x: Math.floor(Math.random() * 15 + 1) * box,
        y: Math.floor(Math.random() * 15 + 1) * box
    }


    function createBG() {
        context.fillStyle = "green";
        context.fillRect(0, 0, 16 * box, 16 * box);
    }


    function createSnake() {
        for (i = 0; i < snake.length; i++) {
            context.fillStyle = "darkgreen";
            context.fillRect(snake[i].x, snake[i].y, 32, 32);
        }
    }


    function createnewSnake() {
        snake = [];
        snake[0] = {
            x: 8 * box,
            y: 8 * box
        };
        context.fillStyle = "darkgreen";
        context.fillRect(snake[0].x, snake[0].y, box, box);


    }


    function createFood() {
        context.fillStyle = "red";
        context.fillRect(food.x, food.y, box, box);
    }


    document.addEventListener('keydown', update);


    function update(event) {
        if (event.keyCode == 37 && direction != 'right') direction = 'left';
        if (event.keyCode == 38 && direction != 'down') direction = 'up';
        if (event.keyCode == 39 && direction != 'left') direction = 'right';
        if (event.keyCode == 40 && direction != 'up') direction = 'down';
    }


    function resetGame() {
        game = setInterval(startGame, 100);
        snake[0] = {
            x: 8 * box,
            y: 8 * box
        };
        createBG();
        createnewSnake();
        createFood();


    }


    function startGame() {
        if (snake[0].x > 15 * box || snake[0].x < 0 || snake[0].y > 15 * box || snake[0].y < 0) {
            clearInterval(game);
            alert('Você Perdeu :/');
            resetGame();
        }

        for (i = 1; i < snake.length; i++) {
            if (snake[0].x == snake[i].x && snake[0].y == snake[i].y) {
                clearInterval(game);
                alert('Game Over :(');
                resetGame();
            }
        }

        createBG();
        createSnake();
        createFood();

        let snakeX = snake[0].x;
        let snakeY = snake[0].y;

        if (direction == "right") snakeX += box;
        if (direction == "left") snakeX -= box;
        if (direction == "up") snakeY -= box;
        if (direction == "down") snakeY += box;

        if (snakeX != food.x || snakeY != food.y) {
            snake.pop();
        } else {
            food.x = Math.floor(Math.random() * 15 + 1) * box;
            food.y = Math.floor(Math.random() * 15 + 1) * box;
        }

        let newHead = {
            x: snakeX,
            y: snakeY
        };

        snake.unshift(newHead);
    }


    let game = setInterval(startGame, 50);
</script>

</html>