<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            height: 100vh;
            width: 100vw;
            background-image: linear-gradient(79deg, #F08080, #DC143C);
            background-repeat: no-repeat;
            background-size: 100% 100vh;
        }
        
        .board {
            display: grid;
            width: 100%;
            height: 100%;
            display: grid;
            justify-content: center;
            align-content: center;
            justify-items: center;
            align-items: center;
            grid-template-columns: repeat(3, auto);
        }
        
        .board.x .celula:not(.x):not(.circulo):hover::after,
        .board.x .celula:not(.x):not(.circulo):hover::before,
        .board.circulo .celula:not(.x):not(.circulo):hover::after,
        .board.x .celula:not(.x):not(.circulo):hover::before {
            background: rgba(255, 255, 255, 0.3) !important;
        }
        
        .celula {
            width: 100px;
            height: 100px;
            border: 2px solid white;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        
        .celula.x,
        .celula.circulo {
            cursor: not-allowed;
        }
        
        .celula:nth-child(1),
        .celula:nth-child(2),
        .celula:nth-child(3) {
            border-top: none;
        }
        
        .celula:nth-child(1),
        .celula:nth-child(4),
        .celula:nth-child(7) {
            border-left: none;
        }
        
        .celula:nth-child(7),
        .celula:nth-child(8),
        .celula:nth-child(9) {
            border-bottom: none;
        }
        
        .celula:nth-child(3),
        .celula:nth-child(6),
        .celula:nth-child(9) {
            border-right: none;
        }
        
        .celula.x::before,
        .celula.x::after,
        .board.x .celula:not(.x):not(.circulo):hover::after,
        .board.x .celula:not(.x):not(.circulo):hover::before {
            content: "";
            height: calc(100px * 0.15);
            width: calc(100px * 0.9);
            background: white;
            position: absolute;
        }
        
        .celula.x::before,
        .board.x .celula:not(.x):not(.circulo):hover::before {
            transform: rotate(45deg);
        }
        
        .celula.x::after,
        .board.x .celula:not(.x):not(.circulo):hover::after {
            transform: rotate(-45deg);
        }
        
        .celula.circulo::before,
        .celula.circulo::after,
        .board.circulo .celula:not(.x):not(.circulo):hover::after,
        .board.circulo .celula:not(.x):not(.circulo):hover::after {
            content: "";
            height: calc(100px * 0.9);
            width: calc(100px * 0.9);
            background: white;
            position: absolute;
            border-radius: 50%;
        }
        
        .mensagemVitoria {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.8);
            flex-direction: column;
        }
        
        .mensagemVitoria-button {
            font-size: 2.5rem;
            background-color: #FF7F50;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 5px;
            border: none;
            margin-top: 16px;
            color: white;
        }
        
        .mensagemVitoria-button:hover {
            color: #FF7F50;
            background-color: white;
        }
        
        .mensagemVitoria-text {
            color: white;
            font-size: 5rem;
        }
        
        .mostra-mensagemVitoria {
            display: flex;
        }
    </style>
    <title>Jogo das Velhas</title>
</head>

<body>
    <div class="board" data-board>
        <div class="celula" data-celula></div>
        <div class="celula" data-celula></div>
        <div class="celula" data-celula></div>
        <div class="celula" data-celula></div>
        <div class="celula" data-celula></div>
        <div class="celula" data-celula></div>
        <div class="celula" data-celula></div>
        <div class="celula" data-celula></div>
        <div class="celula" data-celula></div>
    </div>
    <div class="mensagemVitoria" data-mensagemVitoria>
        <p class="mensagemVitoria-text" data-mensagemVitoria-text>X Venceu!</p>
        <button class="mensagemVitoria-button" data-botaoReiniciar> Reiniciar! </button>
    </div>
    <script>
        const celulaElements = document.querySelectorAll("[data-celula]");
        const board = document.querySelector("[data-board]");
        const mensagemVitoriaTextElement = document.querySelector(
            "[data-mensagemVitoria-text]"
        );
        const mensagemVitoria = document.querySelector("[data-mensagemVitoria]");
        const botaoReiniciar = document.querySelector("[data-botaoReiniciar]");


        let turnoCirculo;


        const combinacoes = [
            [0, 1, 2],
            [3, 4, 5],
            [6, 7, 8],
            [0, 3, 6],
            [1, 4, 7],
            [2, 5, 8],
            [0, 4, 8],
            [2, 4, 6],
        ];


        const iniciarJogo = () => {
            turnoCirculo = false;


            for (const celula of celulaElements) {
                celula.classList.remove("circulo");
                celula.classList.remove("x");
                celula.removeEventListener("click", handleClick);
                celula.addEventListener("click", handleClick, {
                    once: true
                });
            }


            classeHover();
            mensagemVitoria.classList.remove("mostra-mensagemVitoria");
        };


        const fimDoJogo = (empate) => {
            if (empate) {
                mensagemVitoriaTextElement.innerText = "Empate!";
            } else {
                mensagemVitoriaTextElement.innerText = turnoCirculo ?
                    "Círculo Venceu!" :
                    "X Venceu!";
            }


            mensagemVitoria.classList.add("mostra-mensagemVitoria");
        };


        const checarVencedor = (currentPlayer) => {
            return combinacoes.some((combination) => {
                return combination.every((index) => {
                    return celulaElements[index].classList.contains(currentPlayer);
                });
            });
        };


        const checarEmpate = () => {
            return [...celulaElements].every((celula) => {
                return celula.classList.contains("x") || celula.classList.contains("circulo");
            });
        };


        const placeMark = (celula, classToAdd) => {
            celula.classList.add(classToAdd);
        };


        const classeHover = () => {
            board.classList.remove("circulo");
            board.classList.remove("x");


            if (turnoCirculo) {
                board.classList.add("circulo");
            } else {
                board.classList.add("x");
            }
        };


        const mudarTurnos = () => {
            turnoCirculo = !turnoCirculo;


            classeHover();
        };


        const handleClick = (e) => {
            const celula = e.target;
            const classToAdd = turnoCirculo ? "circulo" : "x";


            placeMark(celula, classToAdd);


            const vitoria = checarVencedor(classToAdd);


            const empate = checarEmpate();


            if (vitoria) {
                fimDoJogo(false);
            } else if (empate) {
                fimDoJogo(true);
            } else {
                mudarTurnos();
            }
        };


        iniciarJogo();


        botaoReiniciar.addEventListener("click", iniciarJogo);
    </script>
</body>

</html>